# Banking-System

./: .env.example  .gitignore  .project  ARCHITECTURE.md  LICENSE  README.md  bankingsystem.ump  compose.yml  index.html  package-lock.json  package.json
.github/workflows/: backend.yml  frontend.yml  persistence.yml
Java/BankingSystem/core/humanResources/: Client.java  Employee.java  Manager.java  PersonRole.java
Java/BankingSystem/core/intangableResources/: Account.java
Java/BankingSystem/core/tangableResources/: Division.java
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
backend/src/main/java/com/banking/: BankingSystemApplication.java
backend/src/main/java/com/banking/config/: DataSeeder.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/banking/controller/: AuthController.java  BankAccountController.java  BranchController.java
backend/src/main/java/com/banking/dto/: AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/banking/entity/: BankAccount.java  Branch.java  User.java
backend/src/main/java/com/banking/repository/: BankAccountRepository.java  BranchRepository.java
backend/src/main/java/com/banking/service/: AuthService.java  BankAccountService.java  BranchService.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/: postman.json
backend/src/test/java/com/banking/: CucumberSpringConfiguration.java  CucumberTest.java  TestRunner.java
backend/src/test/java/com/banking/steps/: BasicSteps.java  CucumberTest.java  CustomerStepDefinition.java  ModeratorStepDefinition.java  StaffStepDefinition.java
backend/src/test/resources/: application.properties
backend/src/test/resources/features/: basic.feature  customer.feature  moderator.feature  staff.feature
demo/: pom.xml
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/backoffice/accounts/: accounts.html  accounts.spec.ts  accounts.ts
frontend/src/app/backoffice/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/backoffice/transactions/: transactions.html  transactions.spec.ts  transactions.ts
frontend/src/app/frontoffice/about/: about.html  about.spec.ts  about.ts
frontend/src/app/frontoffice/features/: features.css  features.html  features.spec.ts  features.ts
frontend/src/app/frontoffice/home/: home.html  home.ts
frontend/src/app/models/: bank-account.model.ts  branch.model.ts
frontend/src/app/services/: auth.service.ts  bank-account.service.ts  branch.service.ts
frontend/src/app/shared/footer/: footer.html
src/: build.gradle  pom.xml
src/BankingSystem/controller/: BankController.java
src/BankingSystem/core/humanResources/: Client.java  Employee.java  Manager.java  Person.java  PersonRole.java
src/BankingSystem/core/intangableResources/: Account.java  AccountType.java  CreditCardAccount.java  MortgageAccount.java  Privilege.java
src/BankingSystem/core/tangableResources/: Branch.java  Card.java  Division.java
src/BankingSystem/model/: Bank.java  BankAccount.java  Branch.java  Cheque.java  CreditCard.java  CreditCardCompany.java  Currency.java  DebitCard.java  FinancialInstitution.java  FinancialInstrument.java  Loan.java  ReusableFinancialInstrument.java
src/bankingsystem/core/: Bank.java  BankAccount.java  Branch.java  Cheque.java  CreditCard.java  CreditCardCompany.java  Currency.java  DebitCard.java  FinancialInstitution.java  FinancialInstrument.java  Loan.java  ReusableFinancialInstrument.java
src/bankingsystem/core/application/: BankApplication.java  BranchApplication.java
src/bankingsystem/core/controller/: ATMController.java  AccountController.java  BranchController.java  CardController.java  ClientController.java  CreditCardAccountController.java  DivisionController.java  EmployeeController.java  LoanController.java  ManagerController.java  MortgageAccountController.java  PersonController.java  PrivilegeController.java  StaffController.java  TransactionController.java
src/main/: BankingSystem.ump
src/main/controller/: .gitignore  BankAccountController.java  BankController.java  BranchController.java
src/main/core/: .gitignore  Bank.java  BankAccount.java  Branch.java  Cheque.java  CreditCard.java  CreditCardCompany.java  Currency.java  DebitCard.java  FinancialInstitution.java  FinancialInstrument.java  Loan.java  ReusableFinancialInstrument.java
src/test/features/: AddandUpdateBankAccount.feature  AddandUpdateBranch.feature  AddandUpdateCheque.feature  AddandUpdateDebitCard.feature  RemoveBankAccount.feature  RemoveBranch.feature  RemoveCheque.feature  RemoveDebitCard.feature
src/test/java/: AddandUpdateAccountStepDefinition.java  AddandUpdateBranchStepDefinition.java  AddandUpdateCardStepDefinition.java  AddandUpdateCreditCardAccountStepDefinition.java  AddandUpdateEmployeeStepDefinition.java  AddandUpdateManagerStepDefinition.java  AddandUpdateMortgageAccountStepDefinition.java  AddandUpdateMortgageStepDefinition.java  DeleteAccountStepdefinition.java  DeleteAccountTypeStepDefinition.java  DeleteBranchStepDefinition.java  DeleteCardStepDefinition.java  DeleteCreditCardAccountStepDefinition.java  DeleteEmployeeStepDefinition.java  DeleteManagerStepDefinition.java  DeleteMortgageAccount.java  DeleteMortgageStepDefinitionStepDefinition.java
src/test/main/: .gitignore  AddandUpdateBankAccountStepDefinition.java  AddandUpdateBranchStepDefinition.java  AddandUpdateChequeStepDefinition.java  AddandUpdateDebitCardStepDefinition.java  RemoveBankAccountStepDefinition.java  RemoveBranchStepDefinition.java  RemoveChequeStepDefinition.java  RemoveDebitCardStepDefinition.java
test/java/: AddClientStepDefinition.java
test/resources/: AddClient.feature
(+34 files in other folders)
