plugins {
    id("java")
    id("org.springframework.boot") version "3.2.0"
    id("io.spring.dependency-management") version "1.1.4"
}

group = "com.banking"
version = "1.0.0"
description = "Spring Boot backend for Banking System"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Spring Boot Data JPA
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // Spring Boot Security
    implementation("org.springframework.boot:spring-boot-starter-security")

    // H2 Database (for development)
    runtimeOnly("com.h2database:h2")

    // PostgreSQL Driver (for production)
    runtimeOnly("org.postgresql:postgresql:42.7.1")

    // Spring Boot Data Redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis")

    // Jedis Client for Redis
    implementation("redis.clients:jedis")

    // Lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    // Validation
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // Test Dependencies
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")

    // JUnit Platform Suite API (for Cucumber runner annotations)
    testImplementation("org.junit.platform:junit-platform-suite")

    // Cucumber for BDD Testing (7.14.0 compatible with JUnit Platform 1.10.x in Spring Boot 3.2.0)
    testImplementation("io.cucumber:cucumber-java:7.14.0")
    testImplementation("io.cucumber:cucumber-spring:7.14.0")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:7.14.0")
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
        exceptionFormat = org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL
    }
}

tasks.bootJar {
    archiveFileName.set("${archiveBaseName.get()}-${archiveVersion.get()}.jar")
}
